# StaticAnalysisTPSE

./: .gitignore  COPYING  README.md  pom.xml
basicTests/: DoubleKeyNode.java  DoubleLinkedQueue.java  HtmlTest.html  QueueInt.java  basicGraph.dot
demo/: Animal.java  AnimalFactory.java  Bird.java  BranchTest.java  Cat.java  ComplexTest.java  Dog.java  Test.java
simple/: Foo.java  Test.java
src/: Main.java
src/main/java/: Main.java  ReachableAnalysis.java  StudentImplementedCHAAnalysis.java
src/main/java/AST/: AssignStatement.java  Attribute.java  Block.java  BooleanType.java  ClassDeclaration.java  Expression.java  ForStatement.java  IfStatement.java  IntType.java  Local.java  Main.java  Method.java  Package.java  Parameter.java  Project.java  RefType.java  Statement.java  Type.java  Util.java  WhileStatement.java
src/main/java/AST/CodeStructure/: Attribute.java  BasicBlock.java  ClassDeclaration.java  ControlFlowGraph.java  JavaClass.java  Method.java  MethodDeclaration.java  MethodSignature.java  Package.java  Parameter.java  Project.java  Util.java
src/main/java/AST/Expressions/: ArithmeticExpression.java  ArithmeticOperator.java  AttributeReference.java  BooleanLiteral.java  CallExpression.java  CastExpression.java  CompareExpression.java  ComparisonOperator.java  ConstructorExpression.java  Expression.java  IntegerLiteral.java  Local.java  Null.java  NullLiteral.java  StringLiteral.java  This.java  Variable.java  VariableExpression.java
src/main/java/AST/Statements/: AssignStatement.java  BranchStatement.java  CallStatement.java  GotoStatement.java  ReturnStatement.java  Statement.java  SwitchBranch.java  SwitchStatement.java  ThrowStatement.java  Variable.java
src/main/java/AST/Types/: BooleanType.java  IntType.java  RefType.java  Type.java  VoidType.java
src/main/java/DOT/API/: BasicGraphToStringTest.java  BasicTestGraphToString.java  DotFileGenerator.java  DotFileGeneratorTest.java  DotFileParser.java  DotFileParserTest.java  DotToHtmlGenerator.java  Edge.java  Graph.java  GraphEquivalency.java  Main.java  (+5 more)
src/main/java/DotAPI/: DotFileGenerator.java  DotFileParser.java  DotToHtmlGenerator.java  Edge.java  Graph.java  GraphEquivalency.java  GraphItem.java  Main.java  Node.java
src/main/java/ReferenceImplementations/: CHAReference.java  RTAReference.java
src/main/java/SootAPI/: API.txt  AnalysedAttribute.java  AnalysedClass.java  AnalysedExpression.java  AnalysedMethod.java  AnalysedPackage.java  AnalysedParameter.java  AnalysedStatement.java  AnalysedType.java  AssignStatement.java  Attribute.java  Class.java  Expression.java  ForStatement.java  IfStatement.java  Main.java  Method.java  Package.java  Parameter.java  Statement.java  Type.java  Util.java  WhileStatement.java
src/main/java/SootUp/: Analyses.java  Analysis.java  BasicSetup.java  BasicSootUpSetup.java  BasicTests.java  CHAAnalysis.java  InternalUtil.java  RTAAnalysis.java  SootUpAnalysis.java  SootUpCHAnalysis.java  SootUpRTAnalysis.java  Util.java
src/test/java/: AstChaTest.java  AstRtaTest.java  BasicGraphToStringTest.java  BasicTests.java  DotFileGeneratorTest.java  DotFileParserTest.java  GraphEquivalencyTest.java  GraphTest.java  GraphTests.java  InternalUtilTest.java  SootAPITest.java  UtilTest.java
src/test/sources/: DoubleKeyNode.java  HaltingProblemDecider.java  Node.java  NodeAbs.java  Queue.java
(+1 files in other folders)
